title: CDiscipline_types
modelClass: Tazaq\FastTimetable\Models\MDiscipline_type
list: $/tazaq/fasttimetable/models/mdiscipline_type/discipline_type_columns.yaml
recordUrl: 'tazaq/fasttimetable/cdiscipline_types/update/:id'
noRecordsMessage: 'backend::lang.list.no_records'
recordsPerPage: 20
showSetup: true
showCheckboxes: true
toolbar:
    buttons: list_toolbar
    search:
        prompt: 'backend::lang.list.search_prompt'
